version: '3'

services:
  hibor-ai:
    restart: always 
    image: registry.cn-shanghai.aliyuncs.com/kdf-pub/report-agent:1.0.0
    environment:
      - CHAT_BASE_URL=http://106.15.124.160:7803/api
      - OTHER_BASE_URL=http://106.15.124.160:7803/api
      - CUSTOM_OTHER_BASE=http://106.15.124.160:7803/api
      - ES_HOST=https://elastic:Nxezg5zbJJPm@47.92.83.106:9200/
    ports:
      - "8777:8000"
