version: '3'

services:
  hibor-ai:
    restart: always 
    image: registry.cn-shanghai.aliyuncs.com/kdf-pub/report-agent:1.0.0
    environment:
      - CHAT_BASE_URL=https://llmai.hibor.com.cn/zx_search_data/api
      - OTHER_BASE_URL=https://llmai.hibor.com.cn/zx_search_data/api
      - CUSTOM_OTHER_BASE=https://llmai.hibor.com.cn/zx_search_data/api
      - ES_HOST=https://elastic:Nxezg5zbJJPm@47.92.83.106:9200/
      - SYS_PASSWORD=asdasdasd
      - CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:8080
      - PASSWORD_SALT=yigeshenqideyan
    ports:
      - "127.0.0.1:8777:8000"
